{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red63\green61\blue58;\red242\green242\blue241;\red0\green0\blue233;
\red17\green56\blue81;\red237\green237\blue237;\red255\green255\blue255;\red20\green157\blue236;\red0\green0\blue0;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c31373\c30588\c29412;\cssrgb\c96078\c96078\c95686;\cssrgb\c0\c0\c93333;
\cssrgb\c7059\c28627\c39216;\cssrgb\c94510\c94510\c94510;\cssrgb\c100000\c100000\c100000;\cssrgb\c392\c68235\c94118;\cssrgb\c0\c0\c0;
\csgray\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17380\viewh9140\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
This is font Demo just for personal use, Not permitted for commercial use.\
The donation is very appreciated.\
\
visit my website: {\field{\*\fldinst{HYPERLINK "https://alitdesign.net/"}}{\fldrslt 
\f1 \cf4 \cb1 \ul \ulc4 https://alitdesign.net/}}\
\
follow my Instagram to update my portfolio: https://www.instagram.com/alitdesign.studio/?hl=en\
\pard\pardeftab720\sl280\partightenfactor0
\cf5 \cb6 \ul \ulc5 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\cf2 \cb3 \ulnone \
\
\pard\pardeftab720\partightenfactor0

\fs32 \cf7 \cb8 ALL ACTIONS RELATING TO VIOLATIONS OF THE LAW, WILL BE PROCESSED WITH REFERENCE TO PDHI REGULATIONS. INCLUDING THE LICENSE RATES THAT APPLY AT PDHI.\
\
\cf9 \cb10 Alit Design is member of Perkumpulan Desainer Huruf Indonesia (Indonesia Font Designers Association). SK Mentri Hukum dan HAM Republik Indonesia. Nomor: AHU-0000261.AH.01.07.Tahun 2020}